# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meitu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meitu/weather/: Animal.kt  MainActivity.kt  Person.kt
app/src/main/java/com/meitu/weather/adapter/: ForecastListAdapter.kt  JForecastListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meitu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
